# isu-corp-acme

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ca/isucorp/acme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_planet_green.json  no_tickets.json
app/src/main/java/ca/isucorp/acme/model/: DueTicket.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_today.xml  ic_add_note.xml  ic_add_square.xml  ic_address_calendar.xml  ic_arrow__left_back.xml  ic_arrow_circle_left_back.xml  ic_arrow_right_circle.xml  ic_arrow_thin_left.xml  ic_arrow_thin_right.xml  ic_baseline_local_phone_24.xml  ic_baseline_local_phone_grey.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_24_grey.xml  ic_calendar_green.xml  ic_calendar_input_end.xml  ic_calendar_sync.xml  ic_client_name_calendar.xml  ic_delete.xml  ic_directions.xml  ic_edit.xml  ic_finishing_up.xml  ic_launcher_foreground.xml  ic_logo_notes.xml  ic_menu.xml  ic_notes.xml  ic_phone.xml  ic_purchase.xml  ic_right_arrow.xml  ic_time.xml  ic_time_grey.xml  ic_work_details.xml
app/src/main/res/drawable-v24/: bg_selected.xml  ic_baseline_location_on_24_grey.xml
app/src/main/res/layout/: activity_calendar.xml  activity_get_directions.xml  activity_login.xml  activity_main.xml  activity_new_ticket.xml  activity_sign_up.xml  activity_work_ticket.xml  calendar_per_month_header.xml  fragment_overview.xml  item_calendar_day.xml  layout_activity_login_content.xml  layout_activity_new_ticket_content.xml  layout_activity_sign_up_content.xml  layout_app_bar.xml  layout_calendar_day_legend.xml  layout_main_app_bar.xml  layout_no_connection.xml  layout_signup_app_bar.xml  layout_simple_app_bar.xml  layout_work_ticket_app_bar.xml  list_item_event.xml  list_item_ticket.xml  loading_animation_center_fragment.xml  text_input_password.xml  text_input_user_name.xml
app/src/main/res/layout-land/: activity_login.xml  activity_new_ticket.xml  activity_sign_up.xml  fragment_overview.xml  list_item_ticket.xml
app/src/main/res/layout-sw600dp/: fragment_overview.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml  activity_new_ticket.xml  activity_sign_up.xml  fragment_overview.xml  list_item_ticket.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dropdown_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/test/java/ca/isucorp/acme/: ExampleUnitTest.kt
(+39 files in other folders)
