<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_work_ticker"
        android:title="@string/work_ticket" />
    <item
        android:id="@+id/action_dashboard"
        android:visible="false"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/action_get_directions"
        android:title="@string/get_directions" />


</menu>