<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/layout_simple_app_bar"
            layout="@layout/layout_simple_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/button_previous_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/ic_change_month_horizontal_margin"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_arrow_thin_left"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/month_year_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/button_previous_month"
            app:layout_constraintEnd_toStartOf="@+id/button_next_month"
            app:layout_constraintTop_toTopOf="@+id/button_previous_month"
            tools:text="May 2021"
            android:textSize="@dimen/month_year_text_size"
            android:fontFamily="@font/sfpro_display_regular"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/button_next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/button_previous_month"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/ic_change_month_horizontal_margin"
            app:srcCompat="@drawable/ic_arrow_thin_right"
            tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/month_year_text"
            >

            <com.kizitonwose.calendarview.CalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cv_dayViewResource="@layout/item_calendar_day"
                app:cv_monthHeaderResource="@layout/calendar_per_month_header"
                app:cv_orientation="horizontal"
                app:cv_outDateStyle="endOfGrid"
                app:cv_scrollMode="paged" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:targetApi="lollipop" />

        </LinearLayout>

    </LinearLayout>
</layout>