<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_calendar_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/list_background_grey">

            <TextView
                android:id="@+id/text_day_of_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/calendar_text_day_size"
                tools:text="24" />

            <View
                android:id="@+id/view_first_event"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_event_view_height"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/first_event_view_margin_bottom"
                android:background="@color/primaryColor" />

            <View
                android:id="@+id/view_second_event"
                android:layout_width="match_parent"
                android:layout_height="@dimen/calendar_event_view_height"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/second_event_view_margin_bottom"
                android:background="@color/secondaryColor" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


