<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/due_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/primaryColor"
            android:textColor="@color/white"
            android:gravity="center"
            android:lineSpacingExtra="2.5dp"
            android:textAllCaps="true"
            android:textSize="@dimen/due_date_text_size"
            android:fontFamily="@font/sfpro_display_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.230"
            tools:text="THU\nJUN 30\n14:00 AM" />

        <ImageView
            android:id="@+id/name_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/due_date"
            app:layout_constraintTop_toTopOf="@id/due_ticket_client"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/ic_client_name_calendar"
            tools:ignore="ContentDescription"
            />

        <TextView
            android:id="@+id/due_ticket_client"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/due_ticket_address"
            app:layout_constraintStart_toEndOf="@+id/name_icon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            tools:text="Jessica Green"
            android:textSize="@dimen/item_event_text_size"
            />

        <ImageView
            android:id="@+id/address_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="@id/name_icon"
            app:layout_constraintEnd_toEndOf="@id/name_icon"
            app:layout_constraintTop_toTopOf="@id/due_ticket_address"
            app:srcCompat="@drawable/ic_address_calendar"
            tools:ignore="ContentDescription"
            />

        <TextView
            android:id="@+id/due_ticket_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/address_icon"
            app:layout_constraintEnd_toEndOf="@id/due_ticket_client"
            app:layout_constraintTop_toBottomOf="@+id/due_ticket_client"
            app:layout_constraintBottom_toBottomOf="@id/due_date"
            app:layout_constraintStart_toStartOf="@id/due_ticket_client"
            tools:text="37 Greennight Cres Waterloo, ON N2R 4K8"
            android:textSize="@dimen/item_event_text_size"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/due_date"
            android:layout_marginTop="@dimen/item_event_separator"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>