<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/due_date"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/list_background_grey"
            android:gravity="center"
            android:lineSpacingExtra="2.5dp"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:fontFamily="@font/sfpro_display_regular"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.243"
            tools:text="THU\nJUN 30\n14:00 AM" />

        <TextView
            android:id="@+id/due_ticket_client"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/due_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/due_ticket_address"
            android:layout_marginStart="10dp"
            android:text="Jessica Green"
            android:textSize="@dimen/item_event_text_size"
            />

        <TextView
            android:id="@+id/due_ticket_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/due_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/due_ticket_client"
            app:layout_constraintBottom_toBottomOf="@id/due_date"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:text="37 Greennight Cres Waterloo, ON N2R 4K8"
            android:textSize="@dimen/item_event_text_size"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>