<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_input_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/text_input_user_name"
    android:hint="@string/password"
    app:endIconMode="password_toggle"
    app:startIconDrawable="@drawable/ic_outline_lock"
    app:errorEnabled="true"
    android:layout_marginTop="@dimen/login_sign_up_general_margin_top"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    app:counterEnabled="true"
    app:counterMaxLength="50"
    tools:showIn="@layout/layout_activity_login_content">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/default_edit_text_size"
        android:inputType="textPassword"
        android:maxLength="50"
        />

</com.google.android.material.textfield.TextInputLayout>